# Unigram

# word
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[-1,0]/%x[0,0]
U07:%x[0,0]/%x[1,0]

#pos
U08:%x[-2,1]
U09:%x[-1,1]
U10:%x[0,1]
U11:%x[1,1]
U11:%x[2,1]
U12:%x[-1,1]/%x[0,1]
U13:%x[0,1]/%x[1,1]

# Type of cue
U14:%x[-2,2]
U15:%x[-1,2]
U16:%x[0,2]
U17:%x[1,2]
U18:%x[2,2]
U19:%x[-1,2]/%x[0,2]
U20:%x[0,2]/%x[1,2]

# Is punctuation mark
U21:%x[-2,3]
U22:%x[-1,3]
U23:%x[0,3]
U24:%x[1,3]
U25:%x[2,3]
U26:%x[-1,3]/%x[0,3]
U27:%x[0,3]/%x[1,3]

# Is punctuation mark
U28:%x[-2,6]
U29:%x[-1,6]
U30:%x[0,6]
U31:%x[1,6]
U32:%x[2,6]
U33:%x[-1,6]/%x[0,6]
U34:%x[0,6]/%x[1,6]

# Bigram
B




