# Unigram

# word
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[-1,0]/%x[0,0]
U09:%x[0,0]/%x[1,0]

# Type of cue
U10:%x[-3,2]
U11:%x[-2,2]
U12:%x[-1,2]
U13:%x[0,2]
U14:%x[1,2]
U15:%x[2,2]
U16:%x[3,2]
U17:%x[-1,2]/%x[0,2]
U18:%x[0,2]/%x[1,2]

# Is punctuation mark
U19:%x[-3,3]
U20:%x[-2,3]
U21:%x[-1,3]
U22:%x[0,3]
U23:%x[1,3]
U24:%x[2,3]
U25:%x[3,3]
U26:%x[-1,3]/%x[0,3]
U27:%x[0,3]/%x[1,3]

# Segment
U28:%x[-3,5]
U29:%x[-2,5]
U30:%x[-1,5]
U31:%x[0,5]
U32:%x[1,5]
U33:%x[2,5]
U34:%x[3,5]
U35:%x[-1,5]/%x[0,5]
U36:%x[0,5]/%x[1,5]

# Concept
U37:%x[-3,6]
U38:%x[-2,6]
U39:%x[-1,6]
U40:%x[0,6]
U41:%x[1,6]
U42:%x[2,6]
U43:%x[3,6]
U44:%x[-1,6]/%x[0,6]
U45:%x[0,6]/%x[1,6]


U46:%x[0,0]/%x[0,1]
U47:%x[0,0]/%x[0,2]
U48:%x[0,0]/%x[0,3]
U49:%x[0,0]/%x[0,5]
U50:%x[0,1]/%x[0,2]
U51:%x[0,2]/%x[0,3]
U52:%x[0,3]/%x[0,5]
U53:%x[0,5]/%x[0,6]

# Bigram
B




