# Unigram

# word
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[-1,0]/%x[0,0]
U10:%x[0,0]/%x[1,0]

#pos
U11:%x[-4,1]
U12:%x[-3,1]
U13:%x[-2,1]
U14:%x[-1,1]
U15:%x[0,1]
U16:%x[1,1]
U17:%x[2,1]
U18:%x[3,1]
U19:%x[4,1]
U20:%x[-1,1]/%x[0,1]
U21:%x[0,1]/%x[1,1]

# Type of cue
U22:%x[-4,2]
U23:%x[-3,2]
U24:%x[-2,2]
U25:%x[-1,2]
U26:%x[0,2]
U27:%x[1,2]
U28:%x[2,2]
U29:%x[3,2]
U30:%x[4,2]
U31:%x[-1,2]/%x[0,2]
U32:%x[0,2]/%x[1,2]

# Is punctuation mark
U33:%x[-4,3]
U34:%x[-3,3]
U35:%x[-2,3]
U36:%x[-1,3]
U37:%x[0,3]
U38:%x[1,3]
U39:%x[2,3]
U40:%x[3,3]
U41:%x[4,3]
U42:%x[-1,3]/%x[0,3]
U43:%x[0,3]/%x[1,3]

# Chunk
U44:%x[-4,4]
U45:%x[-3,4]
U46:%x[-2,4]
U47:%x[-1,4]
U48:%x[0,4]
U49:%x[1,4]
U50:%x[2,4]
U51:%x[3,4]
U52:%x[4,4]
U53:%x[-1,4]/%x[0,4]
U54:%x[0,4]/%x[1,4]

# Segment
U55:%x[-4,5]
U56:%x[-3,5]
U57:%x[-2,5]
U58:%x[-1,5]
U59:%x[0,5]
U60:%x[1,5]
U61:%x[2,5]
U62:%x[3,5]
U63:%x[4,5]
U64:%x[-1,5]/%x[0,5]
U65:%x[0,5]/%x[1,5]

# Concept
U66:%x[-4,6]
U67:%x[-3,6]
U68:%x[-2,6]
U69:%x[-1,6]
U70:%x[0,6]
U71:%x[1,6]
U72:%x[2,6]
U73:%x[3,6]
U74:%x[4,6]
U75:%x[-1,6]/%x[0,6]
U76:%x[0,6]/%x[1,6]

# Bigram
B




