# Unigram

# word
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[-1,0]/%x[0,0]
U07:%x[0,0]/%x[1,0]

#pos
U08:%x[-2,1]
U09:%x[-1,1]
U10:%x[0,1]
U11:%x[1,1]
U12:%x[2,1]
U13:%x[-1,1]/%x[0,1]
U14:%x[0,1]/%x[1,1]

# Type of cue
U15:%x[-2,2]
U16:%x[-1,2]
U17:%x[0,2]
U18:%x[1,2]
U19:%x[2,2]
U20:%x[-1,2]/%x[0,2]
U21:%x[0,2]/%x[1,2]

# Is punctuation mark
U22:%x[-2,3]
U23:%x[-1,3]
U24:%x[0,3]
U25:%x[1,3]
U26:%x[2,3]
U27:%x[-1,3]/%x[0,3]
U28:%x[0,3]/%x[1,3]

# Chunk
U29:%x[-2,4]
U30:%x[-1,4]
U31:%x[0,4]
U32:%x[1,4]
U33:%x[2,4]
U34:%x[-1,4]/%x[0,4]
U35:%x[0,4]/%x[1,4]

# Segment
U36:%x[-2,5]
U37:%x[-1,5]
U38:%x[0,5]
U39:%x[1,5]
U40:%x[2,5]
U41:%x[-1,5]/%x[0,5]
U42:%x[0,5]/%x[1,5]

# Concept
U43:%x[-2,6]
U44:%x[-1,6]
U45:%x[0,6]
U46:%x[1,6]
U47:%x[2,6]
U48:%x[-1,6]/%x[0,6]
U49:%x[0,6]/%x[1,6]

U50:%x[0,0]/%x[0,1]
U51:%x[0,0]/%x[0,2]
U52:%x[0,0]/%x[0,3]
# U53:%x[0,0]/%x[0,4]
# U54:%x[0,0]/%x[0,5]
# U55:%x[0,0]/%x[0,6]
U56:%x[0,1]/%x[0,2]
U57:%x[0,2]/%x[0,3]
U58:%x[0,3]/%x[0,4]
U59:%x[0,4]/%x[0,5]
U60:%x[0,5]/%x[0,6]

# Bigram
B




