# Unigram

# word
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]

# pos
U09:%x[-4,1]
U10:%x[-3,1]
U11:%x[-2,1]
U12:%x[-1,1]
U13:%x[0,1]
U14:%x[1,1]
U15:%x[2,1]
U16:%x[3,1]
U17:%x[4,1]

# Type of cue
U18:%x[-4,2]
U19:%x[-3,2]
U20:%x[-2,2]
U21:%x[-1,2]
U22:%x[0,2]
U23:%x[1,2]
U24:%x[2,2]
U25:%x[3,2]
U26:%x[4,2]

# Is punctuation mark
U27:%x[-4,3]
U28:%x[-3,3]
U29:%x[-2,3]
U30:%x[-1,3]
U31:%x[0,3]
U32:%x[1,3]
U33:%x[2,3]
U34:%x[3,3]
U35:%x[4,3]

# Chunk
U36:%x[-4,4]
U37:%x[-3,4]
U38:%x[-2,4]
U39:%x[-1,4]
U40:%x[0,4]
U41:%x[1,4]
U42:%x[2,4]
U43:%x[3,4]
U44:%x[4,4]

# Segment
U45:%x[-4,5]
U46:%x[-3,5]
U47:%x[-2,5]
U48:%x[-1,5]
U49:%x[0,5]
U50:%x[1,5]
U51:%x[2,5]
U52:%x[3,5]
U53:%x[4,5]

# Concept
U54:%x[-4,6]
U55:%x[-3,6]
U56:%x[-2,6]
U57:%x[-1,6]
U58:%x[0,6]
U59:%x[1,6]
U60:%x[2,6]
U61:%x[3,6]
U62:%x[4,6]

# Bigram
B




